/**
 * Student Name: Yuchen Tu
 * Student Number: 8916304
 */

html {
    font:
        bold 0.8em/1.2 Arial,
        sans-serif;
}
 
body {
    padding: 1rem;
    height: 100vh;
    width: (100vw-1rem);
    background-color: hsla(166, 20%, 70%, 1);
}

h1 {
    font-size: 2.5rem; 
    color: #00ff7b; 
    text-align: center;
}

h2 {
    color: #0f7;
    font-size: 1.5rem;
}

main {
    flex: 2 1 70%;
}

aside {
    flex: 1 1 30%;
}

footer {
   padding: 0 0.5rem;
}

.structural {
    border: solid;
    margin: 1rem;
}

#p1 {
    color: #573;
}

#p2 {
    color: #0400ff;
}

main.structural {
    background-color: hsla(230, 50%, 80%, 1);
    height: 100%;
}

aside.structural {
    padding: 1rem;
    background-color: hsla(90, 20%, 40%, 1);
    height: 70vh;
}

footer.structural {
    background-color: hsla(266, 20%, 70%, 1);
}

header.structural {
    background-color: hsla(0, 100%, 100%, 1);
}

a:hover {
    color: #000000;
}
footer > p{
    font-size: 1rem;
}

ul {
    list-style-type: square;
    }

ul li, a{
    line-height: 2em;
    color: rgba(255, 99, 71, 0.5)
}

nav ul li {
    display: inline;
    text-decoration: none;

}

nav li a {
    padding: 1em;
    display: inline-block;
    border: indigo 0.1rem solid;
    color: indigo;
    background-color: cornsilk;
    text-decoration: none;
}

nav li a:hover {
    color: cornsilk;
    background-color: indigo;
}

form {
    border: #0f7 0.1rem dashed;
    padding: 1em;
}

input[type="text"] {
    width: 50%;
    display: block;
    height: 2em;
}

input[type="radio"], input[type="checkbox"] {
    height: 2em;
    width: 2em;
}

textarea {
    width: 50%;
    display: block;
}

fieldset {
    border: none;
}

input[type="submit"], select, option, label, legend, select > option, select, nav a {
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
}

#gallery img {
    width: 80%;
    height: 80%;
}

#gallery figure {
    border: 0.1em solid #573;
}

@media (max-width : 600px) {
    html {
        font-size: 10px;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 1rem;
    }
    section {
        display: block;
    }
    aside.structural {
        height: 20vh;
    }
}